<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .angular-google-map-container {
        height: 600px;
        width: 600px;
    }
    
    .marker-labels {
        color: white;
        font-family: "Lucida Grande", "Arial", sans-serif;
        font-size: 10px;
        text-shadow: 0px 0px 3px rgba(0, 0, 0, 1);
        text-align: center;
        white-space: nowrap;
    }
    
    #primary::after {
        content: "";
        display: block;
        clear: both;
    }
    
    #primary > div {
        float: left;
        width: 620px;
    }
    /*hide google footer infomation*/
    
    a[href^="http://maps.google.com/maps"] {
        display: none !important
    }
    
    a[href^="https://maps.google.com/maps"] {
        display: none !important
    }
    
    .gmnoprint a,
    .gmnoprint span,
    .gm-style-cc {
        display: none;
    }
    
    .gmnoprint div {
        background: none !important;
    }
    </style>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="http://cdn.rawgit.com/nmccready/angular-simple-logger/0.0.1/dist/index.js"></script>
    <script src="dist/angular-google-maps_dev_mapped.js"></script>
    <script src="lib/app.js"></script>
</head>

<body ng-app="markerCoordsTest">
    <div ng-controller="abcd as a" id="primary">
        <div>
            <ui-gmap-google-map class="gmap" pan="true" center="a.map.center" zoom="a.map.zoom" options="a.map.options" events="a.map.events">
                <ui-gmap-marker ng-repeat="value in a.marker" coords="value.coords" options="value.options" idkey="value.id" events="a.markerEvent">
                    <ui-gmap-window ng-if="!a.ctrl.editMode" show="value.labelShow">{{value.options.labelContent}}</ui-gmap-window>
                </ui-gmap-marker>
                <ui-gmap-map-type id="moon" options="a.moonMapType">
                </ui-gmap-map-type>
            </ui-gmap-google-map>
        </div>
        <div>
            <button ng-click='a.addProcess()' ng-show='!a.ctrl.editMode'>add</button>
            <button ng-click='a.ctrl.changeMode()'>{{a.ctrl.modeBtnTxt}}</button>
            <table ng-if="a.currentMarkerData">
                <tr>
                    <td>{{a.currentMarkerData.coords.latitude}} / {{a.currentMarkerData.coords.longitude}}</td>
                </tr>
                <tr>
                    <td>
                        <input type="text" ng-model="a.currentMarkerData.options.labelContent">
                    </td>
                </tr>
                <tr>
                    <td ng-if="!a.ctrl.editMode">
                        <button ng-click="a.addMarker()">add marker</button>
                    </td>
                    <td ng-if="a.ctrl.editMode">
                        <button ng-click="a.modifyMarker()">modify marker</button>
                         <button ng-click="a.cancelMarkerEdit()">Cancel</button>
                    </td>
                </tr>
            </table>
            <table>
                <tr ng-repeat="value in a.marker">
                    <td ng-click='a.moveTo(value.coords)'>{{value.options.labelContent}}</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>
